# grpc-spring-boot

./: .gitignore  README.md
grpc-client/: build.gradle
grpc-client/src/main/java/gae/piaz/grpc/client/: GrpcClientController.java  GrpcClientService.java  LocalGrpcClientApplication.java
grpc-client/src/main/resources/: application.yml
grpc-lib/: build.gradle  settings.gradle
grpc-lib/src/main/proto/: first.proto
grpc-server/: build.gradle
grpc-server/src/main/java/gae/piaz/grpc/server/: GrpcServerService.java  LocalGrpcServerApplication.java
