plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

wrapper {
    gradleVersion = '7.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter' // qui non serve starter-web

    // GRPC SERVER!
    implementation 'net.devh:grpc-server-spring-boot-starter:2.12.0.RELEASE'

    // local lib
    implementation 'gae.piaz:grpc-lib:1.1'

}
